% ЗАПРОС
офицер(Имя, Полк, ДатаРождения, Возраст, Награды, Степень, ДатаПоступленияНаСлужбу) :-
	базаофицеров(Имя : Полк : ДатаРождения : ДатаПоступленияНаСлужбу : СписокНаград),
	найтиВозраст(Возраст, ДатаПоступленияНаСлужбу, ДатаРождения),
	имеетНаграду(Награды / Степень, СписокНаград).

имеетНаграду(Награда / Степень, СписокНаград) :- 
	member(Награда / Степень, СписокНаград).

найтиВозраст(Возраст, ДатаПоступленияНаСлужбу, ДатаРождения) :-
	Возраст is ДатаПоступленияНаСлужбу - ДатаРождения.


% БАЗА ОФИЦЕРОВ (степень -1 выставлена, если нет точных данных о степени/классе награды)
базаофицеров(александрбердяев, уланы, 1778, 1805, [орденСвятойАнны / -1, орденПобедоносцаГеоргия / -1, орденкнязяВладимира / -1]).
базаофицеров(карлшверинский, гренадеры, 1782, 1811, [орденкнязяАлександраНевского / -1, орденСвятойАнны / 1, орденПобедоносцаГеоргия / 3]).
базаофицеров(андрейзасс, драгуны, 1770, 1810, [орденСвятойАнны / 1, орденПобедоносцаГеоргия / 4, орденкнязяВладимира / 2, крестзаПрагу / -1]).
базаофицеров(иванжевахов, драгуны, 1762, 1808, [орденкнязяВладимира / 3, орденПобедоносцаГеоргия / 4]).
базаофицеров(иванвадбольский, уланы, 1780, 1808, [орденПобедоносцаГеоргия / 4, орденСвятойАнны / 2, орденкнязяВладимира / 3]).

базаофицеров(Имя : Полк : ДатаРождения : ДатаПоступленияНаСлужбу : СписокНаград) :-
	базаофицеров(Имя, Полк, ДатаРождения, ДатаПоступленияНаСлужбу, СписокНаград).